<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Luke Green - Design Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu|Cinzel|Open+Sans+Condensed:300" rel="stylesheet">

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div class="site-wrapper">

    <div class="nav-bg-fade">
    </div>

    <!-- Fixed navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Luke Green</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#bio">Bio</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav> <!--/nav-->

      <!--Title-->
      <div class="container-fluid main-title">
          <a href="#statement"><h1 id="main-heading">Illustration <span>|</span> Concept Art <span>|</span> Visual Design</h1></a>
      </div> <!--/Title-->

      <!--Personal Statement-->
      <div class="container-fluid statement" id="statement">
        <div class="quote">
          <p>&ldquo;</p>
        </div>
        <div class="statement-container">
          <p>My name is Luke Green.  I am an artist and geek culture afficionado seeking new roles with highly creative teams. Take a look at the sections below for more about my design and digital illustration skills.</p>
        </div>
      </div><!--/Personal Statement-->

      <!--Skills-->
      <!--/Skills-->

      <!--Projects-->
      <div class="container-fluid projects" id="projects">
        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider" id="first-divider">

        <section class="portfolio">
  <div class="container">
    <div class="row">

      <ul class="portfolio-sorting list-inline text-center">
        <li><a href="#" data-group="all" class="active">All</a></li>
        <li><a href="#" data-group="people">People</a></li>
        <li><a href="#" data-group="simpsons">Simpsons</a></li>
        <li><a href="#" data-group="futurama">Futurama</a></li>
      </ul> <!--end portfolio sorting -->

      <ul class="portfolio-items list-unstyled" id="grid">

        <li class="col-md-4 col-sm-4 col-xs-6" data-groups='["people"]'>
          <figure class="portfolio-item">
            <a href="#">
              <img src="http://lorempixel.com/700/400/people/1" alt="Item 1" class="img-responsive">
            </a>
          </figure>
        </li>

        <li class="col-md-4 col-sm-4 col-xs-6" data-groups='["people"]'>
            <figure class="portfolio-item">
                <a href="#">
                    <img src="http://lorempixel.com/700/400/people/7" alt="" class="img-responsive">
                </a>
            </figure>
        </li>

       <li class="col-md-4 col-sm-4 col-xs-6" data-groups='["futurama"]'>
          <figure class="portfolio-item">
              <a href="#">
                  <img src="http://lorempicsum.com/futurama/700/400/1" alt="" class="img-responsive">
              </a>
          </figure>
        </li>

        <li class="col-md-4 col-sm-4 col-xs-6" data-groups='["futurama"]'>
          <figure class="portfolio-item">
              <a href="#">
                  <img src="http://lorempicsum.com/futurama/700/400/2" alt="" class="img-responsive">
              </a>
          </figure>
        </li>

        <li class="col-md-4 col-sm-4 col-xs-6" data-groups='["simpsons", "people"]'>
          <figure class="portfolio-item">
              <a href="#">
                  <img src="http://lorempicsum.com/simpsons/700/400/1" alt="" class="img-responsive">
              </a>
          </figure>
        </li>

        <li class="col-md-4 col-sm-4 col-xs-6" data-groups='["simpsons"]'>
          <figure class="portfolio-item">
              <a href="#">
                  <img src="http://lorempicsum.com/simpsons/700/400/3" alt="" class="img-responsive">
              </a>
          </figure>
        </li>

        <li class="col-md-4 col-sm-4 col-xs-6" data-groups='["people"]'>
            <figure class="portfolio-item">
                <a href="#">
                    <img src="http://lorempixel.com/700/400/people/9" alt="" class="img-responsive">
                </a>
            </figure>
        </li>

         <li class="col-md-4 col-sm-4 col-xs-6" data-groups='["simpsons"]'>
          <figure class="portfolio-item">
              <a href="#">
                  <img src="http://lorempicsum.com/simpsons/700/400/4" alt="" class="img-responsive">
              </a>
          </figure>
        </li>

        <li class="col-md-4 col-sm-4 col-xs-6" data-groups='["futurama"]'>
          <figure class="portfolio-item">
              <a href="#">
                  <img src="http://lorempicsum.com/futurama/700/400/5" alt="" class="img-responsive">
              </a>
          </figure>
        </li>

        <!-- sizer -->
        <li class="col-md-4 col-sm-4 col-xs-6 shuffle_sizer"></li>

      </ul> <!--end portfolio grid -->

      </div> <!--end row -->
    </div> <!-- end container-->
</section>


        <hr class="featurette-divider">


        <!-- /END THE FEATURETTES -->

      </div> <!--/projects section-->

      <!--Bio-->
      <div class="container-fluid bio" id="bio">
          <dl>
            <dt>Goal</dt>
            <dd>To build things that make the world a better, more interesting place.</dd>
            <dt>Career objective</dt>
            <dd>To acquire a position with a dynamic, creative team.</dd>
            <dt>Interests</dt>
            <dd>UI/UX, Javascript, Usability, Information Architecture, Concept Art
            <dt>Hobbies</dt>
            <dd>Mountaineering, reading science-fiction, board and card games.</dd>
            <dt>Current location</dt>
            <dd>Seattle, WA</dd>
            <dt>Education</dt>
            <dd>Web Development Certificate (Seattle University) | M.A., Psychology (Seattle University) | B.A., English (Indiana University)</dd>
          </dl>
      </div> <!--/bio section-->

      <!--Contact-->
     <div class="container-fluid contact" id="contact">
       <div class="contact-spacer"></div>
       <div class="row">
         <div class="contact-box col-xs-12 col-md-4">
           <figure>
             <img src="images/Mail_White.png" alt="email" width="50px" height="50px">
             <figcaption>lukegreen303@gmail.com</figcaption>
           </figure>
         </div>
         <div class="contact-box col-xs-12 col-md-4">
           <figure>
             <a href="https://github.com/lukegreen" target="_blank"><img src="images/Github_White.png" alt="email envelope" width="50px" height="50px"></a>
             <figcaption>GitHub</figcaption>
           </figure>
         </div>
         <div class="contact-box col-xs-12 col-md-4">
           <figure>
            <a href="https://www.linkedin.com/in/luke-green-25733512" target="_blank"><img src="images/LinkedIN_White.png" alt="LinkedIn" width="50px" height="50px"></a>
            <figcaption>LinkedIn</figcaption>
          </figure>
         </div>
       </div>
      </div> <!--/contact section-->

      <!-- Modals -->
      <div class="modal fade" id="application-modal-one" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">Zeroic Games Website</h4>
            </div>
            <div class="modal-body">
              <a href="http://zeroicgames.com" target="_blank"><img src="images/ZG-screen.jpg" alt="Zeroic games website"></a>
              <h5>Project description</h5>
              <p>I did design, layout, and content for the Zeroic Games website.  Zeroic Games is a small, independent board and card game design studio located in Seattle, WA.</p>
              <h5>Technologies used</h5>
              <ul>
                <li>WordPress</li>
                <li>CSS3</li>
              </ul>
            </div>
            <div class="modal-footer">
              <a href="http://zeroicgames.com" target="_blank" class="btn btn-default">Visit site</a>
              <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!--/Modals-->

      <footer>
        <h5>Luke Green, 2017 | site powered by Yeoman, Bower, Grunt, HTML5, CSS3, jQuery, Bootstrap, GitHub Pages</h5>
      </footer>

   </div> <!-- /site wrapper-->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/shufflejs/dist/shuffle.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->


    <!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->


    <!-- build:js(.tmp) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>
